{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Assignment 3 IT Lab",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soumyajit Rudra Sarma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "socket.io": "^4.6.0"
  }
}
